// --------------------------------------------------
// Select
// --------------------------------------------------
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    background-image: url('../images/down-arrow.png');
    background-repeat: no-repeat;
    background-position: 99% 50%;
}

// --------------------------------------------------
// Range Slider
// --------------------------------------------------
input[type="range"]{
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #fff;
    outline: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 5px;
    height: 25px;
    width: 10px;
    border-radius: 0;
    background: #fff;
}
input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 5px;
    height: 25px;
    width: 10px;
    border-radius: 0;
    background: #fff;
}

// --------------------------------------------------
// Radio Btn
// --------------------------------------------------
input[type="radio"] {
    display: none;
}
input[type="radio"] > label {
    position: relative;
}
input[type="radio"] > label::before {
    cursor: pointer;
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #9c27b0;
    top: 0;
    left: 110%;
    border-radius: 10px;
}
input[type="radio"]:checked ~ label::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    top: 0;
    left: 110%;
    border-radius: 10px;
    border: 6px solid #9c27b0;
}